*** Variables ***
${book_button}            //*[@id="navbarSupportedContent"]/div[2]/ul/li[1]/a/button
${name_xp}               //*[@id="Form_getForm_FullName"]
${email_xp}             //*[@id="Form_getForm_Email"]
${company_xp}          //*[@id="Form_getForm_CompanyName"]
${country_xp}         //*[@id="Form_getForm_Country"]
${phone_number_xp}   //*[@id="Form_getForm_Contact"]
#${robot_button_xp}   //*[@id="recaptcha-anchor"]/div[1]
${free_demo_btn_xp}    //*[@id="Form_getForm_action_submitForm"]
${contact_btn}        //*[@id="navbarSupportedContent"]/div[2]/ul/li[2]/a/button
${num_of_employees_xp}    //*[@id="Form_getForm_NoOfEmployees"]
${job_title_xp}        //*[@id="Form_getForm_JobTitle"]
${message_xp}    //*[@id="Form_getForm_Comment"]
${contact_sales_btn}        //*[@id="Form_getForm_action_submitForm"]